{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774639364,"command":"bash /tmp/run-demo-edit.sh","title":"Laurel Proxy — The HTTP proxy your AI agent can use","env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[1.005, "o", "\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "l"]
[0.068, "o", "a"]
[0.069, "o", "u"]
[0.067, "o", "r"]
[0.068, "o", "e"]
[0.066, "o", "l"]
[0.067, "o", "-"]
[0.068, "o", "p"]
[0.068, "o", "r"]
[0.067, "o", "o"]
[0.066, "o", "x"]
[0.067, "o", "y"]
[0.067, "o", " "]
[0.069, "o", "s"]
[0.068, "o", "t"]
[0.067, "o", "a"]
[0.068, "o", "r"]
[0.067, "o", "t"]
[0.577, "o", "\r\n\r\n"]
[0.509, "o", "\u001b[1;36m  _                      _ ___                  \u001b[0m\r\n"]
[0.057, "o", "\u001b[1;36m | |   __ _ _  _ _ _ ___| | _ \\_ _ _____ ___  _ \u001b[0m\r\n"]
[0.059, "o", "\u001b[1;36m | |__/ _` | || | '_/ -_) |  _/ '_/ _ \\ \\ / || |\u001b[0m\r\n"]
[0.059, "o", "\u001b[1;36m |____\\__,_|\\_,_|_| \\___|_|_| |_| \\___/_\\_\\\\_, |\u001b[0m\r\n"]
[0.055, "o", "\u001b[1;36m                                           |__/ \u001b[0m\r\n\r\n"]
[0.606, "o", "  \u001b[1;32m●\u001b[0m Proxy    \u001b[1;36mhttp://127.0.0.1:8080\u001b[0m\r\n"]
[0.207, "o", "  \u001b[1;32m●\u001b[0m Web UI   \u001b[1;36mhttp://127.0.0.1:8081\u001b[0m\r\n"]
[0.209, "o", "  \u001b[1;32m●\u001b[0m Network  \u001b[1;36mhttp://192.168.1.42:8081\u001b[0m\r\n\r\n"]
[0.806, "o", "  \u001b[1;32m✔\u001b[0m CA certificate installed and trusted\r\n"]
[0.706, "o", "  \u001b[1;32m✔\u001b[0m System proxy enabled \u001b[2m(all traffic routed through Laurel Proxy)\u001b[0m\r\n"]
[0.710, "o", "\r\n"]
[0.000, "o", "  \u001b[2mCapturing traffic... press Ctrl+C to stop\u001b[0m\r\n"]
[3.005, "o", "\r\n\r\n\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "a"]
[0.067, "o", "i"]
[0.068, "o", "-"]
[0.069, "o", "a"]
[0.067, "o", "g"]
[0.065, "o", "e"]
[0.065, "o", "n"]
[0.067, "o", "t"]
[0.478, "o", "\r\n\r\n"]
[0.000, "o", "  \u001b[1;32m●\u001b[0m AI coding agent connected \u001b[2m(laurel-proxy plugin loaded)\u001b[0m\r\n"]
[2.509, "o", "\r\n\u001b[1;35mYou: \u001b[0m"]
[0.508, "o", "S"]
[0.040, "o", "o"]
[0.044, "o", "m"]
[0.041, "o", "e"]
[0.042, "o", " "]
[0.042, "o", "o"]
[0.040, "o", "f"]
[0.043, "o", " "]
[0.043, "o", "m"]
[0.040, "o", "y"]
[0.040, "o", " "]
[0.044, "o", "w"]
[0.043, "o", "e"]
[0.043, "o", "b"]
[0.040, "o", "h"]
[0.042, "o", "o"]
[0.040, "o", "o"]
[0.042, "o", "k"]
[0.039, "o", " "]
[0.040, "o", "c"]
[0.044, "o", "a"]
[0.044, "o", "l"]
[0.042, "o", "l"]
[0.042, "o", "s"]
[0.040, "o", " "]
[0.040, "o", "a"]
[0.040, "o", "r"]
[0.043, "o", "e"]
[0.039, "o", " "]
[0.038, "o", "f"]
[0.040, "o", "a"]
[0.040, "o", "i"]
[0.041, "o", "l"]
[0.039, "o", "i"]
[0.040, "o", "n"]
[0.039, "o", "g"]
[0.038, "o", "."]
[0.040, "o", " "]
[0.043, "o", "C"]
[0.040, "o", "a"]
[0.038, "o", "n"]
[0.039, "o", " "]
[0.041, "o", "y"]
[0.042, "o", "o"]
[0.040, "o", "u"]
[0.042, "o", " "]
[0.038, "o", "c"]
[0.038, "o", "h"]
[0.040, "o", "e"]
[0.041, "o", "c"]
[0.047, "o", "k"]
[0.051, "o", " "]
[0.038, "o", "w"]
[0.037, "o", "h"]
[0.041, "o", "a"]
[0.043, "o", "t"]
[0.038, "o", "'"]
[0.041, "o", "s"]
[0.040, "o", " "]
[0.042, "o", "g"]
[0.043, "o", "o"]
[0.041, "o", "i"]
[0.039, "o", "n"]
[0.041, "o", "g"]
[0.041, "o", " "]
[0.043, "o", "w"]
[0.041, "o", "r"]
[0.044, "o", "o"]
[0.041, "o", "n"]
[0.043, "o", "g"]
[0.041, "o", "?"]
[1.047, "o", "\r\n\r\n\u001b[2m"]
[0.000, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.084, "o", "\r  ⠹ Thinking..."]
[0.085, "o", "\r  ⠸ Thinking..."]
[0.089, "o", "\r  ⠼ Thinking..."]
[0.087, "o", "\r  ⠴ Thinking..."]
[0.086, "o", "\r  ⠦ Thinking..."]
[0.085, "o", "\r  ⠧ Thinking..."]
[0.086, "o", "\r  ⠇ Thinking..."]
[0.090, "o", "\r  ⠏ Thinking..."]
[0.088, "o", "\r  ⠋ Thinking..."]
[0.086, "o", "\r  ⠙ Thinking..."]
[0.088, "o", "\r  ⠹ Thinking..."]
[0.087, "o", "\r  ⠸ Thinking..."]
[0.088, "o", "\r  ⠼ Thinking..."]
[0.085, "o", "\r  ⠴ Thinking..."]
[0.088, "o", "\r  ⠦ Thinking..."]
[0.083, "o", "\r  ⠧ Thinking..."]
[0.084, "o", "\r  ⠇ Thinking..."]
[0.088, "o", "\r  ⠏ Thinking..."]
[0.085, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.090, "o", "\r  ⠹ Thinking..."]
[0.088, "o", "\r  ⠸ Thinking..."]
[0.087, "o", "\r  ⠼ Thinking..."]
[0.085, "o", "\r  ⠴ Thinking..."]
[0.084, "o", "\r  ⠦ Thinking..."]
[0.083, "o", "\r  ⠧ Thinking..."]
[0.089, "o", "\r  ⠇ Thinking..."]
[0.088, "o", "\r  ⠏ Thinking..."]
[0.089, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.084, "o", "\r  ⠸ Thinking..."]
[0.093, "o", "\r  ⠼ Thinking..."]
[0.086, "o", "\r  ⠴ Thinking..."]
[0.089, "o", "\r  ⠦ Thinking..."]
[0.083, "o", "\r  ⠧ Thinking..."]
[0.087, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.088, "o", "\r  ⠋ Thinking..."]
[0.087, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.089, "o", "\r  ⠸ Thinking..."]
[0.086, "o", "\r  ⠼ Thinking..."]
[0.088, "o", "\r  ⠴ Thinking..."]
[0.089, "o", "\r  ⠦ Thinking..."]
[0.086, "o", "\r  ⠧ Thinking..."]
[0.089, "o", "\r  ⠇ Thinking..."]
[0.088, "o", "\r  ⠏ Thinking..."]
[0.088, "o", "\r  ⠋ Thinking..."]
[0.085, "o", "\r  ⠙ Thinking..."]
[0.087, "o", "\r  ⠹ Thinking..."]
[0.088, "o", "\r  ⠸ Thinking..."]
[0.085, "o", "\r  ⠼ Thinking..."]
[0.089, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.088, "o", "\r  ⠇ Thinking..."]
[0.087, "o", "\r  ⠏ Thinking..."]
[0.086, "o", "\r  ⠋ Thinking..."]
[0.088, "o", "\r  ⠙ Thinking..."]
[0.085, "o", "\r  ⠹ Thinking..."]
[0.088, "o", "\r  ⠸ Thinking..."]
[0.087, "o", "\r  ⠼ Thinking..."]
[0.085, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.088, "o", "\r  ⠧ Thinking..."]
[0.085, "o", "\r  ⠇ Thinking..."]
[0.085, "o", "\r  ⠏ Thinking..."]
[0.085, "o", "\r  ⠋ Thinking..."]
[0.085, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.084, "o", "\r  ⠸ Thinking..."]
[0.087, "o", "\r  ⠼ Thinking..."]
[0.084, "o", "\r  ⠴ Thinking..."]
[0.087, "o", "\r  ⠦ Thinking..."]
[0.084, "o", "\r  ⠧ Thinking..."]
[0.085, "o", "\r  ⠇ Thinking..."]
[0.084, "o", "\r  ⠏ Thinking..."]
[0.086, "o", "\r                    \r\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Let "]
[0.075, "o", "me "]
[0.076, "o", "check "]
[0.073, "o", "the "]
[0.077, "o", "captured "]
[0.075, "o", "traffic "]
[0.076, "o", "for "]
[0.075, "o", "failing "]
[0.077, "o", "requests. "]
[0.076, "o", "\r\n"]
[0.807, "o", "\r\n"]
[0.000, "o", "  \u001b[2m┌─ \u001b[1;33m⚡ Tool: \u001b[0m\u001b[1;37mBash\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m│\u001b[0m  \u001b[1;36mlaurel-proxy requests --failed --format agent\u001b[0m\r\n  \u001b[2m└──────\u001b[0m\r\n"]
[0.807, "o", "\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.156, "o", "  \u001b[2m│\u001b[0m  \u001b[1;37m\u001b[1mPOST\u001b[0m \u001b[1;34mhttps://api.example.com/webhooks\u001b[0m \u001b[1;31m→ 422\u001b[0m \u001b[2m(218ms)\u001b[0m\r\n"]
[0.155, "o", "  \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[1;33mRequest\u001b[0m\r\n"]
[0.106, "o", "  \u001b[2m│\u001b[0m  \u001b[2mContent-Type:\u001b[0m application/json\r\n"]
[0.108, "o", "  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"event\": \"invoice.paid\", \"amount\": 4999}\u001b[0m\r\n"]
[0.158, "o", "  \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[1;33mResponse\u001b[0m\r\n"]
[0.104, "o", "  \u001b[2m│\u001b[0m  \u001b[2mStatus:\u001b[0m       \u001b[1;31m422 Unprocessable Entity\u001b[0m\r\n"]
[0.107, "o", "  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"error\": \"missing required field: idempotency_key\"}\u001b[0m\r\n"]
[0.106, "o", "  \u001b[2m│\u001b[0m  \u001b[2mError:\u001b[0m        \u001b[1;31mtrue\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[3.508, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Found "]
[0.075, "o", "it. "]
[0.076, "o", "Your "]
[0.077, "o", "POST "]
[0.079, "o", "to "]
[0.076, "o", "\u001b[1;34mapi.example.com/webhooks\u001b[0m "]
[0.076, "o", "is "]
[0.076, "o", "returning "]
[0.074, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "a "]
[0.074, "o", "\u001b[1;31m422 "]
[0.078, "o", "Unprocessable "]
[0.078, "o", "Entity\u001b[0m. "]
[0.079, "o", "\r\n"]
[0.806, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "The "]
[0.079, "o", "response "]
[0.077, "o", "body "]
[0.079, "o", "says: "]
[0.075, "o", "\u001b[1;37m\"missing "]
[0.079, "o", "required "]
[0.074, "o", "field: "]
[0.073, "o", "idempotency_key\"\u001b[0m. "]
[0.077, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Your "]
[0.079, "o", "payload "]
[0.074, "o", "sends "]
[0.073, "o", "\u001b[1;37mevent\u001b[0m "]
[0.078, "o", "and "]
[0.075, "o", "\u001b[1;37mamount\u001b[0m "]
[0.077, "o", "but "]
[0.074, "o", "the "]
[0.075, "o", "API "]
[0.076, "o", "requires "]
[0.079, "o", "an "]
[0.078, "o", "\r\n"]
[0.001, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.075, "o", "field "]
[0.074, "o", "for "]
[0.078, "o", "webhook "]
[0.075, "o", "delivery. "]
[0.079, "o", "\r\n"]
[1.003, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;33mFix:\u001b[0m "]
[0.077, "o", "Add "]
[0.074, "o", "an "]
[0.077, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.077, "o", "to "]
[0.073, "o", "your "]
[0.074, "o", "webhook "]
[0.076, "o", "payload. "]
[0.077, "o", "\r\n"]
[8.004, "x", "0"]
